<webmd>
	<!-- Layout Settings -->
	<layout>
		<columns>3</columns> <!-- 2 / 3 -->	
		<theme>silver</theme>	  		<!-- silver / blue -->
	</layout>
	
	<!-- Omniture Settings -->
	<metrics>
		<modulename>sponsorvideo</modulename>
		<getsafetylinkid>false</getsafetylinkid>
	</metrics>
	
	<!-- Videos -->
	<playlist>
		<preroll>
			<enabled>true</enabled>
			<xpg>3609</xpg>
			<site>2</site>
			<affiliate>20</affiliate>
			<pos>203</pos>
			<leaf>3609</leaf>
		</preroll>
	
		<enabled>true</enabled>		  	<!-- If disabled, automatically defaults to single video modes and uses replay overlay -->
		<layout>replay</layout>    		<!-- replay / filmstrip / overlay -->
		<vlocsuffix>8_</vlocsuffix>
		<autoplay>true</autoplay>
		<userinitiated>true</userinitiated> 
		<videos>
		
			<video id="baby-app">
				<vloc><![CDATA[rtmp://cp21191.edgefcs.net/ondemand/21191/media/cons_video_assets/editorial/parenting/miscellaneous/baby-app/video/center-well/baby-app]]></vloc>
				<!-- <vloc><![CDATA[rtmp://cp21191.edgefcs.net/ondemand/21191/media/cons_video_assets/editorial/parenting/miscellaneous/baby-app/video/center-well/baby-book-high]]></vloc> -->
				<title>How It Works</title>
				<description>Find out about all the features the WebMD Baby app has to offer.</description>
				<about><![CDATA[<b>WebMD Baby App - How It Works  </b><br />Reviewed by <a href='http://www.webmd.com/brunilda-nazario' target='_blank'><font color="#3789B9">Brunilda Nazario, MD</font></a>, October 2009<br />SOURCES: The British United Provident Association (BUPA).<br />&#169; 2008 WebMD, LLC. All rights reserved.]]></about>
			</video>
			
		</videos>
	</playlist>
	
</webmd>