<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Health Center Template</title>
	<link rel="stylesheet" type="text/css" href="http://img.webmd.com/dtmcms/live/webmd/PageBuilder_Assets/CSS/layout.css" />
	<link rel="stylesheet" type="text/css" href="../../../site.css" />

	<style type="text/css">

body {
 background-color: #fff;
 margin: 0px;
 padding: 0px;
}
body, div, p {
 font-family: Arial, Verdana, Helvetica, sans-serif;
 font-size: 10pt;
}
a:link, a:active {
 text-decoration: none;
 color: #3789b9;
}
a:visited {
 text-decoration: none;
 color: #3789b9;
}
a:hover, a:focus {
 text-decoration: underline;
 color: #3789b9;
}

.mag-app-promo{position:relative;width:300px;margin:0 0 10px;}
.mag-app-promo .top{background:#FBFBFB;border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-ms-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;height:4px;}
.mag-app-promo .content{background:#FBFBFB;border-left:1px solid #ccc;border-right:1px solid #ccc;min-height:170px;padding:0 10px;}
.mag-app-promo .btm{background:#FBFBFB;border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;height:4px;}
.mag-app-promo h2,.mag-app-promo h3{color:#A03993;font-weight:400;font-size:140%;margin:0;padding:18px 0 10px;}
.mag-app-promo p{font-size:90%;margin:0;padding:0 0 10px;}
.mag-app-promo a{position:absolute;left:0;top:6px;height:224px;width:300px;background:url(../../../consumer_assets/site_images/modules/magazineapp/transparent.gif);}
.mag-app-promo img.feature{position:relative;float:left;top:-5px;left:-11px;}
.mag-app-promo .ad-notice{background:url(../../../consumer_assets/site_images/modules/ad_lbl_trans.gif) no-repeat scroll 50% 0 transparent;height:5px;width:300px;margin:1px 0;}
.mag-app-promo p.cta{position:relative;top:-7px;}

.magapp-promo {
	margin:0 0 10px 0;
	width:300px;
	background-color:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #ccc;
}

.magapp-promo .content {
	min-height:170px;
	padding:0 10px;
}
.magapp-promo h3 img {
	display: block;
	height: 17px;
	margin-right: 20px;
	width: 68px;
}
.magapp-promo h3 {
	color:#88a906;
	font-weight:normal;
	font-size:140%;
	padding:18px 0 10px 0;
	margin:0;
}
.magapp-promo p {
	margin:0;
	padding:0 13px 10px 0;
	font-size:13px;
}
.magapp-promo a.webmd-btn {
	margin-left: 119px;
}

.magapp-promo a.overlay {
	position:absolute;
	left:0;
	top:0;
	height:224px;
	width:300px;
	background:url("../../../consumer_assets/site_images/modules/magazineapp/transparent.gif"); /* Prevents IE bug */
}

.magapp-promo img.feature {
	position:relative;
	float:left;
	top:0;
	left:0;
}



	</style>

</head>
<body>

<div id="centering_area">
<div id="page_area">
	<div id="bannerAd_ctr"> </div>
	<div id="header_ctr"> </div>
	<div id="mainContentContainer_area">
        <div class="bottomBackground_fmt">
            <div id="breadcrumb_ctr"> </div>
            <div id="contentBackground_fmt">
                <div id="mainContent_ThirdCol_ctr">
                <!-- START Put any combined center and right column modules here -->



                <!-- END Put any combined center and right column modules here -->
                </div>

                <div id="mainContent_area">
                    <div id="mainContent_ctr">
                        <div id="middleContent_fmt">
                        <!-- START Put any center column modules here -->



                        <!-- END Put any center column modules here -->
                        </div>
                    </div>
                </div>

                <div id="navColumn_area">
                    <div id="navColumn_ctr">
                    <!-- START Put any left column modules here -->



                    <!-- END Put any left column modules here -->
                    </div>
                </div>

                <div id="thirdCol_area">
                    <div id="thirdCol_ctr">
                    <!-- START Put any right column modules here -->

<section class="magapp-promo">
	<div class="content">
		<!-- <img class="feature" src="{IMAGE_SERVER_URL}/webmd/consumer_assets/site_images/modules/magazineapp/magapp-promo-v1.jpg" alt="WebMD Vaccine Tracker" /> -->
		<img class="feature" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/magazineapp/health-heroes-promo.jpg" alt="WebMD Health Heroes" />
		<!-- <h3><img alt="WebMD" src="{IMAGE_SERVER_URL}/webmd/consumer_assets/site_images/modules/magazineapp/small-webmd-logo.png" />Health Heroes</h3> -->
		<h3><img alt="WebMD" src="http://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/modules/magazineapp/small-webmd-logo.png" />Health Heroes</h3>
			<p>Know someone who overcame a health challenge and gave back in an inspiring way? Nominate a Health Hero.</p>
			<a href="" class="webmd-btn webmd-btn-pr webmd-btn-m" onclick="s_objectID='magapp-promo_1';return sl(this,'','magapp-promo_1');">Get Started</a>
		<div class="clearfix"></div>
	</div>
	<a href="" class="overlay" onclick="s_objectID='magapp-promo_1'; return sl(this,'','magapp-promo_1');"></a>
</section>

                    <!-- END Put any right column modules here -->
                    </div>
                </div>
            </div>
        </div>
		<div id="footer_rdr">
			<div id="bottomShadow_fmt"></div>
		</div>
	</div>
</div>
</div>

</body>
</html>